<html>
	<head>
		<meta charset="utf-8">
		<meta id="viewport" name="viewport" content="width=device-width, user-scalab=no">
		<title>Portal</title>
		<link href="assets/css/style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="topo">
			<div class="topoint">
				<div class="topoleft">
					<ul>
						<li><a href="./" class="ativo">Home</a></li>
						<li><a href="quem-somos">Quem somos</a></li>
						<li><a href="anuncie-aqui">Anuncie Aqui</a></li>
						<li><a href="contato">Contato</a></li>
					</ul>	
				</div>
				<div class="toporight">
					<input type="image"src="assets/images/lupa.png"border="0" width="26"height="26" />
					<input type="text"name="busca"class="topobusca" placeholder="Busca..."/>					
					<a href=""><img src="assets/images/youtube.png"border="0"width="26"height="26"/></a>
					<a href=""><img src="assets/images/twitter.png"border="0"width="26"height="26"/></a>
					<a href=""><img src="assets/images/facebook.png"border="0"width="26"height="26"/></a>
					<a href=""><img src="assets/images/googleplus.png"border="0"width="26"height="26"/></a>
					<a href=""><img src="assets/images/rss.png"border="0"width="26"height="26"/></a>				
				</div>
			</div>
		</div>
		<div class="topo2">
			<div class="topo2int">
				<div class="logo">
					<img src="assets/images/logo.png" border="0" width="230"/>
				</div>
				<div class="banner"></div>
			</div>
			<div class="menu">
				<div class="menuint">
					<ul>
						<li><a href="./" class="ativo">Home</a></li>
						<li><a href="./" >Economia</a></li>
						<li>
							<a href="./" >Entreterimento</a>
							<img src="assets/images/arrowdown.jpg"border="0" width="10"/>
							<div class="submenu">
								<a href="./"><div class="submenuitem">Sub menu 1</div></a>
								<a href="./"><div class="submenuitem">Sub menu 2</div></a>
								<a href="./"><div class="submenuitem">Sub menu 3</div></a>
								<a href="./"><div class="submenuitem">Sub menu 4</div></a>
								<a href="./"><div class="submenuitem">Sub menu 5</div></a>
							</div>
						</li>
						<li>
							<a href="./" >Esportes</a>
							<img src="assets/images/arrowdown.jpg"border="0" width="10"/>
							<div class="submenu">
								<a href="./"><div class="submenuitem">Sub menu 1</div></a>
								<a href="./"><div class="submenuitem">Sub menu 2</div></a>
								<a href="./"><div class="submenuitem">Sub menu 3</div></a>				
							</div>
						</li>
						<li><a href="./" >Geral</a></li>
						<li>
							<a href="./" >Notícias</a>
							<img src="assets/images/arrowdown.jpg"border="0" width="10"/>
							<div class="submenu">
								<a href="./"><div class="submenuitem">Sub menu 1</div></a>
								<a href="./"><div class="submenuitem">Sub menu 2</div></a>
								<a href="./"><div class="submenuitem">Sub menu 3</div></a>
								<a href="./"><div class="submenuitem">Sub menu 4</div></a>							
							</div>
						</li>
						<li><a href="./" >Política</a></li>
						<li><a href="./" >Vídeos</a></li>
					</ul>
				</div>
			</div>
				<div class="ultimasnoticias">
					<div class="ultimasnoticiasint">
						<div class="ultnoticiasarea">
							<div class="ultnoticiastitulo">ÚLTIMAS NOTÍCIAS</div>
								<div class="ultnoticiasnoticia">Alguma notícia de algum texto que irá ficar por aqui mesmo.
								</div>
							</div>
						</div>
					</div>
				</div>
	</body>
</html>	



